{
  "name": "playwright-mcp",
  "version": "1.0.0",
  "description": "Playwright MCP Server - Web Automation with LLM Agents",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "playwright",
    "mcp",
    "automation",
    "web-scraping",
    "llm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
